# SpringBoot-Netty-WS

./: pom.xml
iview/: package-lock.json  webpack.dev.config.js
iview/iview/: package.json
src/main/java/com/example/demo/command/: CommandHandler.java  CommandHolder.java
src/main/java/com/example/demo/command/commands/: CUPHandler.java
src/main/java/com/example/demo/config/: DruidDBConfig.java  RedisClusterConfig.java
src/main/java/com/example/demo/config/multiDBConfig/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MybatisConfig.java
src/main/java/com/example/demo/controller/: StartWebSocket.java
src/main/java/com/example/demo/dao/: MsgDao.java
src/main/java/com/example/demo/domain/: MsgDO.java
src/main/java/com/example/demo/handler/: WebSockeHandler.java  WebSocketChannelHandler.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mybatis/: MsgMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
